/* main styling */
.wrapper {

    .top-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: @darkBlue;
        height: 60px;
        padding: @smallPadding;
        margin-bottom: @standardPadding;
        color: @white;

        .button {
            padding: @smallPadding @standardPadding;
            margin: @smallPadding;
            border: 1px solid @black;
        }

        .container {
            padding: @standardPadding;
        }
    }
}

/* list of places */
.place-wrapper {
    margin: @standardPadding 0;

    .place-link {
        text-decoration: none;
    }

    .place {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;

        .place-name {
            font-size: @fontSizeMedium;
            color: @darkOrange;
        }

        .place-img {
            width: 120px;
            max-height: 150px;
        }

        .description {
            padding-left: @standardPadding;
        }
    }
}

/*single place view */
.place-wrapper {
    display: flex;
    justify-content: center;

    .place-view {

        .place-img {

            img {
                width: 350px;
            }
        }
    }
}